# weather_compose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erubezhin/weather_sample_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/griddynamics/weather_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erubezhin/weather_sample_app/: WeatherApp.kt
app/src/main/java/com/erubezhin/weather_sample_app/core/extension/: AppsFlyer.kt  Context.kt  Date.kt  Double.kt
app/src/main/java/com/erubezhin/weather_sample_app/core/interactor/: DataState.kt  UseCase.kt
app/src/main/java/com/erubezhin/weather_sample_app/core/manager/locale/: LocaleManager.kt  LocaleManagerImpl.kt
app/src/main/java/com/erubezhin/weather_sample_app/core/manager/temperature/: TemperatureManager.kt  TemperatureManagerImpl.kt
app/src/main/java/com/erubezhin/weather_sample_app/core/platfrom/: BaseRepository.kt  BaseViewModel.kt  NetworkHandler.kt  RetrofitBuilder.kt
app/src/main/java/com/erubezhin/weather_sample_app/data/manager/locale/: LocaleManager.kt  LocaleManagerImpl.kt
app/src/main/java/com/erubezhin/weather_sample_app/data/manager/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/erubezhin/weather_sample_app/data/manager/temperature/: TemperatureManager.kt  TemperatureManagerImpl.kt
app/src/main/java/com/erubezhin/weather_sample_app/data/model/response/: CurrentWeatherResponse.kt  GeneralModelsResponse.kt  HourlyResponse.kt  TodayResponse.kt
app/src/main/java/com/erubezhin/weather_sample_app/data/repository/: WeatherApi.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/erubezhin/weather_sample_app/data/repository/currentWeather/: WeatherApi.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/: MainActivity.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/common/: WavesBackground.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/main/: MainScreen.kt  MainViewModel.kt  WeatherDrawer.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/main/cityweather/: CityWeatherScreen.kt  CityWeatherUseCase.kt  CityWeatherViewModel.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/main/currentweather/: CityWeatherScreen.kt  CityWeatherViewModel.kt  CurrentWeatherModel.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/main/hourlyweather/: HourlyWeatherScreen.kt  HourlyWeatherViewModel.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/main/todayweather/: TodayWeatherModel.kt  TodayWeatherScreen.kt  TodayWeatherViewModel.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/splash/: SplashScreen.kt
app/src/main/java/com/erubezhin/weather_sample_app/feature/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/griddynamics/weather_sample_app/: WeatherApp.kt
app/src/main/java/com/griddynamics/weather_sample_app/core/extension/: AppsFlyer.kt  Context.kt  Date.kt  Double.kt
app/src/main/java/com/griddynamics/weather_sample_app/core/interactor/: UseCase.kt
app/src/main/java/com/griddynamics/weather_sample_app/core/platfrom/: BaseRepository.kt  BaseViewModel.kt  NetworkHandler.kt  RetrofitBuilder.kt
app/src/main/java/com/griddynamics/weather_sample_app/data/model/response/: CurrentWeatherResponse.kt
app/src/main/java/com/griddynamics/weather_sample_app/feature/: MainActivity.kt
app/src/main/java/com/griddynamics/weather_sample_app/feature/common/: WavesBackground.kt
app/src/main/java/com/griddynamics/weather_sample_app/feature/main/: MainScreen.kt  MainViewModel.kt  WeatherDrawer.kt
app/src/main/java/com/griddynamics/weather_sample_app/feature/splash/: SplashScreen.kt
app/src/main/java/com/griddynamics/weather_sample_app/screens/: Main.kt  MainActivity.kt
app/src/main/java/com/griddynamics/weather_sample_app/screens/base/: BaseViewModel.kt
app/src/main/java/com/griddynamics/weather_sample_app/screens/currentCityWeather/: CurrentCityWeatherScreen.kt  CurrentCityWeatherViewModel.kt
app/src/main/java/com/griddynamics/weather_sample_app/screens/intro/: IntroScreen.kt
app/src/main/java/com/griddynamics/weather_sample_app/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/griddynamics/weather_sample_app/screens/splash/: SplashScreen.kt
app/src/main/java/com/griddynamics/weather_sample_app/screens/wearherList/: WeathersListScreen.kt
app/src/main/java/com/griddynamics/weather_sample_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/griddynamics/weather_sample_app/utils/: SplashBackgroundHelper.kt
app/src/main/java/com/griddynamics/weather_sample_app/widgets/: WavesBackground.kt  WeatherDrawer.kt
app/src/main/res/drawable/: background_wave_1.xml  background_wave_2.xml  ic_celsius.xml  ic_fahrenheit.xml  ic_nighttime.xml  ic_nighttime_windy.xml  ic_occasional_showers.xml  ic_overcast.xml  ic_partly_nighttime.xml  ic_partly_showers_nighttime.xml  ic_partly_snow.xml  ic_partly_sunny.xml  ic_partly_thunder_nighttime.xml  ic_partly_thunder_sunny.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sunny.xml  ic_sunny_windy.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_thunder.xml  ic_translate.xml  ic_wet.xml  ic_windy.xml
app/src/main/res/values/: strings.xml  strings_weather_terminology.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml  strings_weather_terminology.xml
app/src/test/java/com/erubezhin/weather_sample_app/: ExampleUnitTest.kt
app/src/test/java/com/griddynamics/weather_sample_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
