plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.erubezhin.weather_sample_app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def props = new Properties()
        file("keys.properties").withInputStream { props.load(it) }

        // Config fields
        buildConfigField "String", "BASE_API_PATH", BASE_API_PATH
        buildConfigField "String", "PREFS_STORAGE_KEY", PREFS_STORAGE_KEY
        buildConfigField "String", "API_KEY", props.getProperty("API_KEY")
        buildConfigField "String", "APPSFLYER_KEY", props.getProperty("APPSFLYER_KEY")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.erubezhin.weather_sample_app'
}

dependencies {
    // Android
    implementation libs.androidx.ktx
    implementation libs.androidx.ktx.lifecycle
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    // RxJava/Android
    implementation libs.rxjava3
    implementation libs.rxjava3.android
    // Jetpack Compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.preview
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.constraintlayout
    implementation libs.androidx.compose.navigation
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.ui.test
    //Other
    implementation libs.accompanist.pager
    implementation libs.accompanist.systemuicontroller
    implementation libs.gms.location
    implementation libs.kotlin.reflect
    implementation libs.appsflyer
    // Tests
    testImplementation libs.test.junit
    testImplementation libs.test.junit.ext
    testImplementation libs.test.espresso
}